<!DOCTYPE html>
<html lang="en">
<head>
<title>expired | page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="img/wfi.png" type="image/x-icon">
<link rel="icon" href="img/wfi.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" href="css/style.css">
<!-- Untuk Chrome & Opera -->
<meta name="theme-color" content="#696FF1"/>
<!-- Untuk Windows Phone -->
<meta name="msapplication-navbutton-color" content="#696FF1"/>
<!-- Untuk Safari iOS -->
<meta name="apple-mobile-web-app-status-bar-style" content="#696FF1"/>

</head>
<body>
<div class="card-container">
<div class="lftcard">
<div class="pddg">
	<img class="round" src="img/logouser.png" alt="user" />
	
	<h2><p align="center"><font face="arial" color="red" size="5">PERINGATAN!</font></p></h2>
	<h2><p align="center"><font face="arial" color="black" size="2">INTERNET ANDA TERISOLIR/TERBLOKIR SEMENTARA</font></p></h2>
 </body>
</html>
</div>
<div class="skills">
	
				<h2><p align="left"><font face="timez roman" color="black" size="3">-Segera Lakukan Pembayaran .</font></p></h2>
				<h2><p align="left"><font face="timez roman" color="black" size="3">-Untuk menghindari isolir/blokir oleh system .</font></p></h2>
				
			
	<div class="buttons">
		<a href="#" class="primary" target="_blank">
			Whatsapp
		</a>
		<a href="#" class="primary ghost" target="_blank">
			Youtube
		</a>
	</div>
	</div>
</div>
<div class="rghcard">
<div class="pddg">
<div class="almt">
<h2>EXPIRED<span></span> PAGE</h2>
<p>SEGERA LAKUKAN PEMBAYARAN </p>

</div>
	<div class="skills">
		<ul>
			<li><img src="img/phone.png"/> -</li>
			
			<li><img src="img/email.png"/> -</li>
		</ul>
	</div>
</div>
</div>
</div>
<div class="marginnvbtom"></div>
<div class="btmnavbar"> 
<header class="header">

<input class="menu-btn" type="checkbox" id="menu-btn" />
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

</header>
</div>
</body>
</html>
